PORT=8000
MONGODB_URI=mongodb+srv://dhruvdangi03:dhruvdangi44@cluster0.9iwsa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a3f4e75b5e6c7d8f9a0b1c2d3e4f5678901234567890abcdefabcdefabcdef
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b7f4e75b5e6c7d8f9a0b1c2d3e4f5678901234567890abcdefabcdefaaaaaa
REFRESH_TOKEN_EXPIRY=10d
